certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.7
django-allauth==0.40.0
django-braces==1.13.0
django-chartjs==1.5.0
django-cors-headers==3.1.1
django-jet==1.0.8
django-oauth-toolkit==1.2.0
django-oauth2-provider==0.2.6.1
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
django-rest-swagger==2.2.0
django-versatileimagefield==1.11
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
drf-extensions==0.5.0
drf-writable-nested==0.5.1
drf-yasg==1.17.0
ffmpy==0.2.2
gunicorn==20.0.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.2
Pillow==6.2.1
pkg-resources==0.0.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
PyJWT==1.7.1
pyparsing==2.4.6
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rest-social-auth==2.2.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
shortuuid==0.5.0
simplejson==3.16.0
six==1.13.0
social==0.1.dev3
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
whitenoise==4.1.4
